{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MinimalPeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapi514;AccountKey=HCcDt1TQDa1A9jlPwgUUbFzzk0kJDEb0S1fqMx6Ls6xrj5i9LR7V5O9BL93eOuohhZxEeI/PUWSH+AStf1egyA==;EndpointSuffix=core.windows.net",
    "redis": "redis-17854.c323.us-east-1-2.ec2.cloud.redislabs.com:17854,password=ynpcyIJOThWmI45HYat2iY1MsrdzkGIz"
    //"DefaultConnection": "Server=.;Database=MinimalPeliculasAPI;Integrated Security = True;TrustServerCertificate=True;"
  },
  "origenesPermitidos": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MinimalAPIPeliculas.Endpoints.GenerosEndpoint": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:41873",
          "https://localhost:44320",
          "http://localhost:5274",
          "https://localhost:7264"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
 }
